<?xml version="1.0"?>

<PropertyList>
 <sim> 
  <model>
   <livery>
    <name type="string">USAF 31FW, 555FS - 16AF AV "Swamp Bandade"</name>
    <texture>Liveries/Block40/89-2016_2.png</texture>
    <owner type="string">USAF</owner>
   </livery>
   
   <livery-logo>
    <texture>Liveries/Block40/AV-016_Swamp.png</texture>
   </livery-logo>

   <livery-patch>
      <texture>Liveries/Block40/patch.Swamp.png</texture>
  </livery-patch>

  <livery-pod>
        <texture>Liveries/Block40/pod.Swamp.png</texture>
  </livery-pod>

  <f16>
    <dragchute type="bool">false</dragchute>
  </f16>
  </model>
 </sim>
</PropertyList>
