<?xml version="1.0"?>

<PropertyList>
 <sim>
  <model> 
   <livery>
    <name type="string">USAF 31FW, 510FS AV HGV #709</name>
    <texture>Liveries/Block40/90-0709.png</texture>
    <owner type="string">USAF</owner>
   </livery>
   
   <livery-logo>
    <texture>Liveries/standard.white.logos.png</texture>
   </livery-logo>

   <livery-patch>
            <texture>Liveries/Block40/patch.buzzards.png</texture>
    </livery-patch>

    <livery-pod>
        <texture>Liveries/Block40/pod.buzzards.png</texture>
    </livery-pod>
    
    <f16>
        <dragchute type="bool">false</dragchute>
    </f16>
  </model>
 </sim>
</PropertyList>
