<?xml version="1.0"?>

<PropertyList>
 <sim>
  <model> 
   <livery>
    <name type="string">IAF 105 Sqn, "Scorpions"</name>
    <texture>Liveries/Block40/90-0867.png</texture>
    <owner type="string">IAF</owner>
   </livery>
   
   <livery-logo>
    <texture>Liveries/yf/yf16-transp.png</texture>
   </livery-logo>
   
   <livery-patch>
      <texture>Liveries/patch.default.png</texture>
  </livery-patch>

  <livery-pod>
      <texture>Armament/External-stores/MXU-648.png</texture>
  </livery-pod>

  <f16>
    <dragchute type="bool">true</dragchute>
  </f16>
  </model>
 </sim>
</PropertyList>
