<?xml version="1.0"?>

<PropertyList include="f16-base.xml">

 <sim>
  <description>General Dynamics F-16CM Block 42</description>
  <long-description>
   The General Dynamics F-16CM Fighting Falcon (or Night Falcon) is a single-engine supersonic multirole fighter aircraft originally developed by General Dynamics (now Lockheed Martin) for the United States Air Force (USAF). Powered by F110-GE-100. Designed as an air superiority day fighter, it evolved into a successful all-weather multirole aircraft.
   Block 40/42 introduced LANTIRN pods, GPS, upgraded APG-68 radar, ATF and more. The Common Configuration Implementation Program (CCIP) is a modernization effort that seeks to standardize all USAF Block 40/42/50/52 F-16s to a common Block 50/52-based avionics software and hardware configuration. This includes features like new MMC, Colored MFDs, advanced IFF and Sniper ATP. Modified F-16CGs have been designated as CM.
  </long-description>
  <author>Erik Hofman, Martin "Pegasus" Schmitt, Pensacola, Nikolai V. Chr., J Maverick 16, Richard Harrison, Josh Davidson, Martien Van Der P., Jonathan Redpath, Gary Brown, Justin Nicholson, Enrico Castaldi, Timi, Barszczisbad, PH-JAKE, Bat Campion</author>
  <status>production</status>
  <rating>
    <FDM type="int">5</FDM>
    <systems type="int">4</systems>
    <cockpit type="int">4</cockpit>
    <model type="int">4</model>
  </rating>
  <flight-model>jsb</flight-model>
  <aero>f16b42</aero>
  <variant-id type="int">4</variant-id>
  <variant-engine type="int">2</variant-engine>
  <variant-of>f16-block-52</variant-of>
  <tags>
      <tag>fighter</tag>
      <tag>general-dynamics</tag>
      <tag>1980s</tag>
      <tag>1990s</tag>
      <tag>2000s</tag>
      <tag>coldwar</tag>
      <tag>gulfwar1</tag>
      <tag>gulfwar2</tag>
      <tag>combat</tag>
      <tag>low-wing</tag>
      <tag>hud</tag>
      <tag>ifr</tag>
      <tag>refuel</tag>
      <tag>retractable-gear</tag>
      <tag>supersonic</tag>
      <tag>tricycle</tag>
      <tag>afterburner</tag>
      <tag>jet</tag>
      <tag>single-engine</tag>
      <tag>tail-hook</tag>
      <tag>f-16</tag>
    </tags>

  <view n="0">
    <config>
        <y-offset-m>0.8525</y-offset-m><!-- to be able to see borecross in WideAngle HUD, this is 1 cm lower than other blocks -->
    </config>
  </view>

  <startup>
   <splash-texture>Aircraft/f16/f16-splash.png</splash-texture>
  </startup>

  <previews>
    <preview>
        <type>exterior</type>
        <splash type="bool">true</splash>
        <path>gui/splash/f16_b40_1.png</path>
    </preview>
    <preview>
        <type>exterior</type>
        <splash type="bool">true</splash>
        <path>gui/splash/f16_b40_2.png</path>
    </preview>
   <preview>
        <type>exterior</type>
        <splash type="bool">true</splash>
        <path>gui/splash/f16_b40_3.png</path>
    </preview>
  </previews>

  <model>
    <f16>
    <dragchute type="bool">false</dragchute>
    <link16 type="bool">false</link16>
  </f16>
   <path archive="y">Aircraft/f16/Models/F-16.xml</path>
   <livery>
    <file type="string"/>
    <name type="string">USAF 57FW, 64AS WA "Wraith"</name>
    <folder type="string">Aircraft/f16/Models/Liveries/Block40</folder>
   </livery>
   <MFD-color>
    <text1><!--Main text color-->
      <red type="double">1.00</red>
      <green type="double">1.00</green>
      <blue type="double">0.10</blue>
    </text1>
    <text2><!--BIT/SILENT color-->
      <red type="double">1.00</red>
      <green type="double">1.00</green>
      <blue type="double">0.10</blue>
    </text2>
    <line1><!--CRM scan lines + lat range + HSD acft, rdr scope color -->
      <red type="double">0.03</red>
      <green type="double">0.97</green>
      <blue type="double">1.00</blue>
    </line1>
    <line2><!--CRM horizon color-->
      <red type="double">1.00</red>
      <green type="double">0.06</green>
      <blue type="double">1.00</blue>
    </line2>
    <line3><!--CRM DLZ path + cursor + wpt + lock info + data-->
      <red type="double">1.00</red>
      <green type="double">1.00</green>
      <blue type="double">1.00</blue>
    </line3>
    <line4><!--CRM EXP color-->
      <red type="double">0.03</red>
      <green type="double">0.97</green>
      <blue type="double">1.00</blue>
    </line4>
    <line5><!--HSD radius color-->
      <red type="double">1.00</red>
      <green type="double">1.00</green>
      <blue type="double">1.00</blue>
    </line5>
    <bullseye><!--Bullseye color-->
      <red type="double">0.03</red>
      <green type="double">0.97</green>
      <blue type="double">1.00</blue>
    </bullseye>
    <betxt><!--Bullseye cursor color-->
      <red type="double">0.03</red>
      <green type="double">0.97</green>
      <blue type="double">1.00</blue>
    </betxt>
    <lines><!--HSD lines color-->
      <red type="double">0.90</red>
      <green type="double">0.90</green>
      <blue type="double">0.90</blue>
    </lines>
    <circle1><!--HSD red circles + GM Pic color-->
      <red type="double">1.00</red>
      <green type="double">0.00</green>
      <blue type="double">0.00</blue>
    </circle1>
    <circle2><!--HSD yellow circles + Lock 2 color-->
      <red type="double">1.00</red>
      <green type="double">1.00</green>
      <blue type="double">0.00</blue>
    </circle2>
    <circle3><!--HSD green circles + FCR IFF + WPN RDY color-->
      <red type="double">0.00</red>
      <green type="double">0.85</green>
      <blue type="double">0.00</blue>
    </circle3>
    <dot1><!--Lock 1 + cntct blep, own DL buddy lock color-->
      <red type="double">0.00</red>
      <green type="double">0.85</green>
      <blue type="double">0.00</blue>
    </dot1>
    <dot2><!-- Radar search targets -->
      <red type="double">1.00</red>
      <green type="double">1.00</green>
      <blue type="double">1.00</blue>
    </dot2>
    <dot3><!--Lock 2 color-->
      <red type="double">1.00</red>
      <green type="double">1.00</green>
      <blue type="double">0.00</blue>
    </dot3>
    <dot4><!--HSD DL cntct color-->
      <red type="double">0.20</red>
      <green type="double">0.20</green>
      <blue type="double">1.00</blue>
    </dot4>
   </MFD-color>
  </model>

  <menubar>
   <default>
    <menu n="101">
     <label>F-16CM Block 42</label>
       <item n="11">
          <label>--- Block options ---</label>
          <enabled>false</enabled>
        </item>
        <item n="12">
          <label>Payload presets</label>
          <binding>
            <command>dialog-show</command>
            <dialog-name>payload-b40</dialog-name>
          </binding>
      </item>
      <item n="13">
          <label>Program target</label>
          <enabled type="bool">true</enabled>
          <name>programGPS</name>
          <binding>
              <command>dialog-show</command>
              <dialog-name>programGPS</dialog-name>
          </binding>
      </item> 
    </menu>
   </default>
  </menubar>
<!--
  <help>
   <title>General Dynamics F-16 Fighting Falcon</title>
  </help>-->

  <checklists include="gui/checklists-b40.xml"/>

 </sim>

 <fdm>
  <jsbsim>
   <fcs>
    <fly-by-wire>
      <prototype type="bool">false</prototype>
    </fly-by-wire>
   </fcs>
  </jsbsim>
 </fdm>
 
 <engines>
    <engine>
      <rated-mil-dry type="double">14670</rated-mil-dry>
    </engine>
  </engines>

</PropertyList>
