<?xml version="1.0"?>

<PropertyList>
 <sim>
  <model> 
   <livery>
    <name type="string">USAF 482FW, 93FS FM "35th Anniversary"</name>
    <texture>Liveries/Block30/88-0404.png</texture>
    <owner type="string">USAF</owner>
   </livery>
 <livery-logo>
    <texture>Liveries/standard.white.logos.png</texture>
   </livery-logo>

   <livery-patch>
      <texture>Liveries/Block30/patch.makos.png</texture>
   </livery-patch>

    <livery-pod>
        <texture>Liveries/Block30/pod.makos.png</texture>
    </livery-pod>

    <f16>
        <dragchute type="bool">false</dragchute>
    </f16>

  </model>
 </sim>
</PropertyList>
