<?xml version="1.0"?>

<PropertyList>
    <sim>
        <model> 
            <livery>
                <name type="string">UAEAF 3 Sqn, #3064</name>
                <texture type="string">Liveries/Block60/00-6039.png</texture>
                <owner type="string">UAEAF</owner>
            </livery>
            <livery-logo>
            <texture>Liveries/standard.logos.black.png</texture>
           </livery-logo>

        <livery-patch>
            <texture>Liveries/Block60/patch.uaeaf_3sqn.png</texture>
        </livery-patch>

        <livery-pod>
            <texture>Liveries/Block60/pod.UAEAF.png</texture>
        </livery-pod>

          <f16>
            <dragchute type="bool">false</dragchute>
            <cft type="bool">true</cft>
          </f16>
        </model>
    </sim>
</PropertyList>
