<?xml version="1.0"?>

<PropertyList>
 <sim>
  <model>
   <livery>
    <name type="string">YF-16 Prototype</name>
    <texture>Liveries/yf/75-0745.png</texture>
    
    <owner type="string">USAF</owner>
   </livery>
   <livery-logo>
    <texture>Liveries/yf/yf16-transp.png</texture>
   </livery-logo>
  </model>
 </sim>
</PropertyList>
